work/film/Blackmagic Design/DaVinci Resolve/Support/easyDCP/xsd/PROTO-ASDCP-VL-20040311.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schema for Interop Volume Index namespace -->
<xs:schema targetNamespace="http://www.digicine.com/PROTO-ASDCP-VL-20040311#" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cpl="http://www.digicine.com/PROTO-ASDCP-CPL-20040511#" xmlns:vl="http://www.digicine.com/PROTO-ASDCP-VL-20040311#" elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:import namespace="http://www.digicine.com/PROTO-ASDCP-CPL-20040511#" schemaLocation="PROTO-ASDCP-CPL-20040511.xsd"/>
	
	<!-- Volume Index Type -->
	<xs:element name="VolumeIndex" type="vl:VolumeIndexType"/>
		<xs:complexType name="VolumeIndexType">
			<xs:sequence>
				<xs:element name="AnnotationText" type="cpl:UserText" minOccurs="0"/>
				<xs:element name="Index" type="xs:positiveInteger"/>
			</xs:sequence>
		</xs:complexType>

</xs:schema>